.blog {
  padding: 4.5625rem 0 4.5625rem 0;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @include breakpoint-down(small){
      grid-template-columns: 1fr;
      padding: 0 .5rem;
      margin: 0 auto;
      text-align: center;
    }
  }
  &__grid--item {
    position: relative;
    transition: all .3s ease-in-out;

    @include breakpoint-down(small){
      margin-bottom: 1rem;
    }
    
    &::after {
      content: url('/icons/more.png');
      position: absolute;
      bottom: 25%;
      right: 7%;

      @include breakpoint-down(small){
        bottom: 22%;
        right: 2%;
      }
    }

    &:hover {
      transition: all .3s ease-in-out;
      transform: scale(1.05);
      opacity: .9;
    }

    p {
      color: $darkBlue;
      font-family: 'Quicksand', sans-serif;
      font-size: $font-l;
      font-weight: 500;
      line-height: 1.75;
      min-height: 4.125rem;
      margin-bottom: 1rem;
    }

    .article--date {
      color: $grey;
      font-family: 'Quicksand', sans-serif;
      font-size: $font-sm;
      font-weight: 500;
      position: relative;

      &::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        margin-right: .5rem;
        height: 2px;
        width: 27px;
        background-color: $grey;
      }
    }
  }
}